src/Sound Processing/Controls/MainMDI.xaml

<UserControl
    x:Class="SoundProcessing.Controls.MainMDI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundProcessing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate x:Key="TabContent" x:DataType="vm:TabContentViewModel">
            <muxc:TabViewItem>
                <muxc:TabViewItem.Content>
                    <local:TabContentView />
                </muxc:TabViewItem.Content>
                <muxc:TabViewItem.Header>
                    <TextBlock Text="{Binding Wave.Title, Mode=OneTime}" HorizontalAlignment="Center" Foreground="White"/>
                </muxc:TabViewItem.Header>
            </muxc:TabViewItem>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <muxc:TabView x:Name="MdiArea" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      IsAddTabButtonVisible="False" TabItemsSource="{Binding Contents, Mode=TwoWay}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                      TabItemTemplate="{StaticResource TabContent}" TabCloseRequested="MdiArea_TabCloseRequested">
        </muxc:TabView>
    </Grid>
</UserControl>
