src/Sound Processing/Controls/TabContentView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundProcessing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ViewModels"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    x:Class="SoundProcessing.Controls.TabContentView"
    mc:Ignorable="d"
    Foreground="White"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="InfoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="8,4,8,4">
            <RelativePanel.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="Margin" Value="8,0,8,0" />
                </Style>
            </RelativePanel.Resources>
            <Viewbox x:Name="SampleRateLabelViewBox" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="SampleRateLabel" Text="Sample rate: " VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox x:Name="SampleRateViewBox" RelativePanel.RightOf="SampleRateLabelViewBox">
                <TextBlock x:Name="SampleRate" 
                           Text="{Binding Wave.Value.SampleRate, Converter={StaticResource StringFormatter}, ConverterParameter='\{0:N2\} Hz'}" />
            </Viewbox>
            <Viewbox x:Name="PeriodLabelViewBox" RelativePanel.RightOf="SampleRateViewBox">
                <TextBlock x:Name="PeriodLabel" Text="Period: " VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox x:Name="PeriodViewBox" RelativePanel.RightOf="PeriodLabelViewBox">
                <TextBlock  x:Name="Period" Text="{Binding Wave.Value.Period, Mode=OneWay}" />
            </Viewbox>
            <ToggleSwitch x:Name="ComplexSwitch"  Margin="8,0,0,0" FlowDirection="RightToLeft" IsOn="{Binding IsUsingAmplitudeAndPhase, Mode=TwoWay}" VerticalAlignment="Stretch"
                          OffContent="Use real and imaginary" OnContent="Use real and imaginary" RelativePanel.AlignRightWithPanel="True"/>
            <Button Content="Debug" RelativePanel.LeftOf="ComplexSwitch" Click="Button_Click"/>
        </RelativePanel>
        <telerik:RadCartesianChart x:Name="TopChart" HorizontalAlignment="Stretch" Margin="4,4,4,8" Grid.Row="1" VerticalAlignment="Stretch">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:ScatterLineSeries ItemsSource="{Binding Tmp}" Width="5" Foreground="White" />
        </telerik:RadCartesianChart>
        <telerik:RadCartesianChart x:Name="BottomChart" HorizontalAlignment="Stretch" Margin="4,8,4,4" Grid.Row="2" VerticalAlignment="Stretch">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:StepLineSeries ItemsSource="{Binding BottomChart.DataPoints}" Stroke="Beige">
                    <telerik:StepLineSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="X"/>
                    </telerik:StepLineSeries.CategoryBinding>
                    <telerik:StepLineSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Y"/>
                    </telerik:StepLineSeries.ValueBinding>
                </telerik:StepLineSeries>
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
