src/Sound Processing/Controls/ToolbarsView.xaml

<UserControl
    x:Class="SoundProcessing.Controls.ToolbarsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="36"
    d:DesignWidth="720">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <CommandBar x:Name="FileToolbar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" Foreground="White" FlowDirection="RightToLeft"
                    Grid.Column="0" Grid.Row="0" IsDynamicOverflowEnabled="False" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="SaveFile" Icon="Save" Label="Save" VerticalAlignment="Stretch" Foreground="White"  FocusVisualPrimaryBrush="White" 
                          Command="{Binding SaveCommand}" IsEnabled="False"/>
            <AppBarButton x:Name="LoadFile" Icon="OpenFile" Label="Open" VerticalAlignment="Stretch" Foreground="White" FocusVisualPrimaryBrush="White" 
                          Command="{Binding OpenCommand}"/>
        </CommandBar>
        <CommandBar x:Name="SoundToolbar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Foreground="White"
                    Grid.Column="1" Grid.Row="0" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Collapsed">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="ParameterFlyout" Placement="Bottom">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="Viewbox">
                                <Setter Property="Margin" Value="4,4,4,4" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Slider Grid.Row="0" HorizontalAlignment="Stretch" Minimum="0.001" Maximum="0.2" Value="{Binding Accuracy, Mode=TwoWay}" 
                                StepFrequency="0.001" Foreground="White" FocusVisualPrimaryBrush="White"/>
                        <Button Grid.Row="1" HorizontalAlignment="Stretch" Content="Run" Command="{Binding AMDFCommand}" />
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Calculator" Label="Fourier transform" VerticalAlignment="Stretch" Foreground="White" Command="{Binding FourierCommand}" />
            <AppBarSeparator Foreground="White"/>
            <AppBarButton Icon="FourBars" Label="Cepstral analysis" VerticalAlignment="Stretch" Foreground="White" Command="{Binding CepstralCommand}"/>
            <AppBarButton Icon="Rotate" Label="AMDF" VerticalAlignment="Stretch" Foreground="White" Flyout="{x:Bind ParameterFlyout}"/>
        </CommandBar>
        <ProgressRing x:Name="ProgressIndicator" Grid.Row="0" Grid.Column="2" Height="20" Width="20" IsActive="{Binding IsCalculating}"/>
    </Grid>
</UserControl>
